#app-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

#app-layout .trigger:hover {
  color: #108ee9;
}

#app-layout .logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

#app-layout .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

#app-layout .ant-layout-sider-collapsed .nav-text {
  display: none;
}